In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import MinMaxScaler

In [22]:
cases_df = pd.read_csv("data/us-cases.csv")

aal_df = pd.read_csv("data/AAL.csv")
dal_df = pd.read_csv("data/DAL.csv")
luv_df = pd.read_csv("data/LUV.csv")
ual_df = pd.read_csv("data/UAL.csv")

flights_df = pd.read_csv("data/number-of-commercial-fli.csv")

tw1 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-00 Coronavirus Tweets (pre 2020-03-12).CSV")
tw2 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-12 Coronavirus Tweets.CSV")
tw3 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-13 Coronavirus Tweets.CSV")
tw4 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-14 Coronavirus Tweets.CSV")
tw5 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-15 Coronavirus Tweets.CSV")
tw6 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-16 Coronavirus Tweets.CSV")
tw7 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-17 Coronavirus Tweets.CSV")
tw8 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-18 Coronavirus Tweets.CSV")
tw9 = pd.read_csv("data/coronavirus-covid19-tweets/2020-03-19 Coronavirus Tweets.CSV")

tw = [tw1, tw2, tw3, tw4, tw5, tw6, tw7, tw8, tw9]
tweets_df = pd.concat(tw, axis=0)

hashtag_df = pd.read_csv("data/coronavirus-covid19-tweets/Hashtags.CSV")

In [23]:
tweets_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5814463 entries, 0 to 855844
Data columns (total 22 columns):
status_id               int64
user_id                 int64
created_at              object
screen_name             object
text                    object
source                  object
reply_to_status_id      float64
reply_to_user_id        float64
reply_to_screen_name    object
is_quote                bool
is_retweet              bool
favourites_count        int64
retweet_count           int64
country_code            object
place_full_name         object
place_type              object
followers_count         int64
friends_count           int64
account_lang            float64
account_created_at      object
verified                bool
lang                    object
dtypes: bool(3), float64(3), int64(6), object(10)
memory usage: 903.9+ MB

In [24]:
flights_df.columns = ['TimeStamp', 'Average', 'NumberOfFlights']
flights_df.head()

    TimeStamp  Average  NumberOfFlights
0  2020-02-06   103129           104450
1  2020-02-07   102282           106693
2  2020-02-08   102029            94955
3  2020-02-09   101403            92966
4  2020-02-10   100733           100456

In [25]:
aal_df.drop(columns=['High', 'Low', 'Close', 'Adj Close'], inplace=True)
dal_df.drop(columns=['High', 'Low', 'Close', 'Adj Close'], inplace=True)
luv_df.drop(columns=['High', 'Low', 'Close', 'Adj Close'], inplace=True)
ual_df.drop(columns=['High', 'Low', 'Close', 'Adj Close'], inplace=True)

aal_df.columns = ['TimeStamp', 'AALOpen', 'AALVolume']
dal_df.columns = ['TimeStamp', 'DALOpen', 'DALVolume']
luv_df.columns = ['TimeStamp', 'LUVOpen', 'LUVVolume']
ual_df.columns = ['TimeStamp', 'UALOpen', 'UALVolume']

stock_df = aal_df.merge(dal_df, how="inner", on="TimeStamp")
stock_df = stock_df.merge(luv_df, how="inner", on="TimeStamp")
stock_df = stock_df.merge(ual_df, how="inner", on="TimeStamp")

stock_df.head()

,TimeStamp,AALOpen,AALVolume,DALOpen,DALVolume,LUVOpen,LUVVolume,UALOpen,UALVolume
0,2019-05-06,34.250000,4156800,56.980000,4105400,52.810001,2307600,87.139999,1620400
1,2019-05-07,34.250000,6957800,57.250000,4784800,53.040001,4893900,86.750000,2400000
2,2019-05-08,33.700001,4374100,56.770000,3641400,51.889999,3464800,85.250000,1900500
3,2019-05-09,33.389999,4500100,56.139999,5003500,51.900002,2749100,83.839996,2329000
4,2019-05-10,33.720001,4949800,56.250000,3737800,52.150002,2564700,83.500000,2841900

In [26]:
cases_df.columns = ['TimeStamp', 'Cases', 'Deaths']
cases_df.head()

    TimeStamp  Cases  Deaths
0  2020-01-21      1       0
1  2020-01-22      1       0
2  2020-01-23      1       0
3  2020-01-24      2       0
4  2020-01-25      3       0

In [27]:
merged_df = cases_df.merge(flights_df, how="inner", on="TimeStamp")
merged_df = merged_df.merge(stock_df, how="inner", on="TimeStamp")
merged_df.head()

,TimeStamp,Cases,Deaths,Average,NumberOfFlights,AALOpen,AALVolume,DALOpen,DALVolume,LUVOpen,LUVVolume,UALOpen,UALVolume
0,2020-02-06,12,0,103129,104450,29.260000,8335800,59.799999,5210200,57.380001,4332000,82.400002,5218800
1,2020-02-07,12,0,102282,106693,28.059999,6231800,57.959999,3836800,57.459999,2703600,80.000000,3129700
2,2020-02-10,13,0,100733,100456,28.190001,15134300,57.540001,4541100,57.200001,2882100,78.949997,3492700
3,2020-02-11,13,0,100466,100490,29.059999,8977700,58.099998,4566500,57.820000,2848600,80.019997,2763600
4,2020-02-12,14,0,100332,102317,30.000000,9315400,59.290001,5227500,58.270000,2234200,81.080002,2907100

In [28]:
merged_df.to_csv("data/processed/unscaled_cases+stocks+flights.csv", index=False)

In [29]:
time = merged_df['TimeStamp']
to_scale = merged_df.drop(columns=['TimeStamp'])
columns = to_scale.columns

scaler = MinMaxScaler()
scaled = scaler.fit_transform(to_scale)
scaled = pd.DataFrame(scaled, columns=columns)

final_df = pd.concat([time, scaled], axis=1)
final_df.head()

,TimeStamp,Cases,Deaths,Average,NumberOfFlights,AALOpen,AALVolume,DALOpen,DALVolume,LUVOpen,LUVVolume,UALOpen,UALVolume
0,2020-02-06,0.000000e+00,0.0,0.986453,0.936941,0.962658,0.021209,1.000000,0.014723,0.958665,0.022219,1.000000,0.027910
1,2020-02-07,0.000000e+00,0.0,0.975334,0.963719,0.904462,0.005334,0.952344,0.000281,0.961208,0.005750,0.960694,0.004162
2,2020-02-10,8.470886e-07,0.0,0.955000,0.889259,0.910766,0.072505,0.941466,0.007687,0.952941,0.007555,0.943498,0.008288
3,2020-02-11,8.470886e-07,0.0,0.951495,0.889665,0.952958,0.026053,0.955970,0.007954,0.972655,0.007216,0.961022,0.000000
4,2020-02-12,1.694177e-06,0.0,0.949735,0.911476,0.998545,0.028600,0.986791,0.014905,0.986963,0.001002,0.978382,0.001631

In [30]:
final_df.to_csv('data/processed/scaled_cases+stocks+flights.csv', index=False)

## Twitter Text Analysis

In [31]:
tweets_df.head()

,status_id,user_id,created_at,screen_name,text,source,reply_to_status_id,reply_to_user_id,reply_to_screen_name,is_quote,...,retweet_count,country_code,place_full_name,place_type,followers_count,friends_count,account_lang,account_created_at,verified,lang
0,1236803888507994116,133184048,2020-03-09T00:00:00Z,EcuadorTV,"HOY | 20H00\n@CataAndramuno, ministra de @Salu...",Twitter Media Studio,NaN,NaN,NaN,False,...,5,NaN,NaN,NaN,527405,1166,NaN,2010-04-15T06:31:39Z,True,es
1,1236803888751271939,1186295022246752256,2020-03-09T00:00:00Z,DanielAnthonyL2,石家庄的一个小孩。可惜啊！\n\n#冠状病毒爆发 #冠状病毒 #肺炎 #病毒 #武汉肺炎追踪...,TweetDeck,NaN,NaN,NaN,False,...,2,NaN,NaN,NaN,85,508,NaN,2019-10-21T14:56:27Z,False,zh
2,1236803889497886720,977945240140173318,2020-03-09T00:00:00Z,deepnews_ai,During a health scare like the #CoronavirusOut...,TweetDeck,NaN,NaN,NaN,True,...,0,NaN,NaN,NaN,1096,835,NaN,2018-03-25T16:28:09Z,False,en
3,1236803946619875328,270009645,2020-03-09T00:00:14Z,kwekwayel,@Twitter please update reporting to include fa...,Twitter for iPhone,NaN,783214.0,Twitter,False,...,0,NaN,NaN,NaN,202,624,NaN,2011-03-21T21:03:44Z,False,en
4,1236804006380482566,846210311631851520,2020-03-09T00:00:28Z,mystylehfb,Germ Guardian Pluggable Air Purifier &amp; San...,Buffer,NaN,NaN,NaN,False,...,0,NaN,NaN,NaN,5777,6332,NaN,2017-03-27T04:00:34Z,False,en

In [32]:
hashtag_df.head()

             status_id            hashtag
0  1242030470642229248            COVID19
1  1242030468314181632      vstindustries
2  1242030468314181632   Godfreyphillipes
3  1242030468314181632  Classicciagrettes
4  1242030468314181632         ciagrettes

In [48]:
def lower_text(text):
    try:
        return text.lower()
    except:
        return 'failed'
            
hashtag_df['hashtag'] = hashtag_df['hashtag'].apply(lower_text)

In [50]:
keywords = ['air','airplane','aeroplane','airways','aircraft','airlines','plane','flight','flights','fly','flying',
            'airport','lax','customs','travel','travels','traveling','traveler']

filtered_hashtag_df = hashtag_df[hashtag_df['hashtag'].isin(keywords)]

twitter_df = tweets_df.merge(filtered_hashtag_df, on='status_id', how="inner")
twitter_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8787 entries, 0 to 8786
Data columns (total 23 columns):
status_id               8787 non-null int64
user_id                 8787 non-null int64
created_at              8787 non-null object
screen_name             8787 non-null object
text                    8787 non-null object
source                  8787 non-null object
reply_to_status_id      473 non-null float64
reply_to_user_id        766 non-null float64
reply_to_screen_name    766 non-null object
is_quote                8787 non-null bool
is_retweet              8787 non-null bool
favourites_count        8787 non-null int64
retweet_count           8787 non-null int64
country_code            560 non-null object
place_full_name         560 non-null object
place_type              560 non-null object
followers_count         8787 non-null int64
friends_count           8787 non-null int64
account_lang            0 non-null float64
account_created_at      8787 non-null object
verified                8787 non-null bool
lang                    8787 non-null object
hashtag                 8787 non-null object
dtypes: bool(3), float64(3), int64(6), object(11)
memory usage: 1.4+ MB

In [51]:
twitter_df.head()

,status_id,user_id,created_at,screen_name,text,source,reply_to_status_id,reply_to_user_id,reply_to_screen_name,is_quote,...,country_code,place_full_name,place_type,followers_count,friends_count,account_lang,account_created_at,verified,lang,hashtag
0,1237473548425474048,967229731526598656,2020-03-10T20:20:59Z,Deb17Jeff,Air Canada Suspends All Flights to and from It...,Twitter Web App,NaN,NaN,NaN,False,...,NaN,NaN,NaN,507,804,NaN,2018-02-24T02:48:33Z,False,en,travel
1,1237605207934042112,43633155,2020-03-11T05:04:09Z,adriennelynn1,Yet @Fly_Norwegian still won’t refund our tick...,Twitter for iPhone,NaN,NaN,NaN,True,...,NaN,NaN,NaN,878,671,NaN,2009-05-31T03:15:02Z,False,en,airlines
2,1237605207934042112,43633155,2020-03-11T05:04:09Z,adriennelynn1,Yet @Fly_Norwegian still won’t refund our tick...,Twitter for iPhone,NaN,NaN,NaN,True,...,NaN,NaN,NaN,878,671,NaN,2009-05-31T03:15:02Z,False,en,airlines
3,1237605342541799424,24352453,2020-03-11T05:04:41Z,MAZHAR_ALI,Demand for new aircraft is drying up as custom...,Twitter Web App,NaN,NaN,NaN,False,...,NaN,NaN,NaN,890,2051,NaN,2009-03-14T10:00:48Z,False,en,airplane
4,1237605342541799424,24352453,2020-03-11T05:04:41Z,MAZHAR_ALI,Demand for new aircraft is drying up as custom...,Twitter Web App,NaN,NaN,NaN,False,...,NaN,NaN,NaN,890,2051,NaN,2009-03-14T10:00:48Z,False,en,airplane

In [52]:
twitter_df.to_csv("data/processed/airlines_twitter.csv", index=False)